<!DOCTYPE html>
<html>
<head>
	<title>Rol</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta charset="UTF-8">
	<style type="text/css">
		*, html, body{padding:0;margin:0;}
		@font-face {
		  font-family: 'UTM Neo Sans IntelBold';
		  src: /*url('myfont.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		   url('fonts/UtmNeoSans/UTMNeoSansIntelBold.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
		}  
		:root {touch-action: pan-x pan-y;height: 100% }	/*Chan zoom*/
		body{background-image:url(bg.jpg);background-repeat: no-repeat;background-position: top center;
			background-size: cover;background-attachment: fixed;padding-bottom: 120px}
		img{max-width: 100%}
		textarea:focus, input:focus{outline: none;}
		#wrapper{width:100%;max-width: 398px;margin: 0 auto;} 
		.desktop{display: none;}
		.rel{position: relative;}
		.abs{position: absolute;}
		.fixed{position: fixed;}
		.form_input_text{position: absolute;border: 0;color: #a7581d;left: 27%;width: 50%;padding: 0;margin: 0;}
		::placeholder {color: #a7581d;}
		.topicon img{width: 70px;}
		.register_but_1{display: inline-block;top: 70%;left: 0;width: 100%;height:26%;color: #00000003;}
	    .capcha{top: 56%;right: 23%;width: 23%;}
	    #i_nn{top:13%;}
	    #i_pw{top:27.5%;}
	    #i_pw2{top:43%;}
	    #i_capcha{top:58.5%;}
	    #e1{width: 53%;top: 0%;left: 23.5%;display: inline-block;transition: all 0.5s;}
	    #e1:hover{scale: 1.1;transform:scale(1.1);}
	    .b2{font-family: UTM Neo Sans IntelBold;font-weight: bold;width: 105%;text-align: center;display: inline-block;bottom: 9%;left: 0;background: -webkit-linear-gradient(#ffffe4, #ffb32b, #ffe783);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
	    #b3{}
	    #b4{}
	    #b5{}
	    #b6{}
	    .b7{display: block;width: 34px;height: 34px;}
	    #b8{bottom: 40px;left: 57px;}
	    #b9{bottom: 40px;left: 91px;}
	    #b10{bottom: 40px;left: 125px;}

		@media all and (min-width: 800px) {
		  body {
		    background-image:url(bg-desktop.jpg);
		  }
		  .mobile{display: none;}
		  .desktop{display: block;}
		  #wrapper{max-width: 640px;}
		  .logo img{width: 80%;margin: 0 auto;}
		  .leftc{left:20px;padding-top:11%;width: 200px;}
	      .rightc{right:20px;padding-top:3%;width: 180px;}
	      .column img{max-width: 100%;display: inline;}
	      .leftc-contact-but{width: 80px;}

		  .form_input_text{width: 230px;height: 26px;left: 190px;}
		  #i_nn{top:35px;}
		  #i_pw{top:82px;}
		  #i_pw2{top:130px;}
		  #i_capcha{top:178px;}
		  .capcha{top: 178px;right: 196px;width: 91px;}
		  .register_but_2{display: inline-block;width: 213px;height: 57px;top: 65px;left: 126px;}
		  #e1{width: 42%;top: 3%;left: 26.5%;display: inline-block;transition: all 0.5s;}
		  #but_signin{display: inline-block;width: 161px;height: 57px;top: 65px;left: 336px;}
		}
	</style>
</head>
<body>
	<div class="rel column">
		<div class="leftc abs">
			<div class="rel">
				<img src="left-banner-desktop.png" class="desktop" alt="">
				<a href="#" style="display: none;"><img src="left-sdt-desktop.png" class="desktop" alt=""></a>
				<a href="#" ><img src="ic_phone.png" class="desktop leftc-contact-but" alt=""></a>
				<a href="https://direct.lc.chat/13801095/"><img src="ic_chat.png" class="desktop leftc-contact-but" alt=""></a>
			</div> 
		</div>
		<div class="rightc abs">
			<div class="rel">
				<img src="right-fund-1.png" class="desktop" alt="">
				<span class="b2 abs" id="b3">245.000.000</span>
			</div>
			<div class="rel">
				<img src="right-fund-2.png" class="desktop" alt="">
				<span class="b2 abs" id="b4">312.000.000</span>
			</div>
			<div class="rel">
				<img src="right-fund-3.png" class="desktop" alt="">
				<span class="b2 abs" id="b5">455.000.000</span>
			</div>
			<div class="rel">
				<img src="right-fund-4.png" class="desktop" alt="">
				<span class="b2 abs" id="b6">634.000.000</span>
			</div>
			<div class="rel">
				<img src="right-download.png" class="desktop" alt="">
				<a href="#" class="b7 abs" id="b8"></a>
				<a href="#" class="b7 abs" id="b9"></a>
				<a href="#" class="b7 abs" id="b10"></a>
			</div>
		</div>
	</div>
	<div id="wrapper">
		<div class="rel topicon">
			<a href="#" class="abs"><img src="ic_phone.png" class="mobile" alt=""></a>
			<a href="https://direct.lc.chat/13801095/" class="abs" style="right: 0px;"><img src="ic_chat.png" class="mobile" alt=""></a>
		</div>
		<div class="logo">
			<img src="logo.png" class="mobile" alt="">
			<img src="logo-desktop.png" class="desktop" alt="">
		</div>
		<div class="rel">
			<a href="#" class="register_but"><img src="top-regis-but.png?v=1" class="mobile" alt=""></a>
			<a href="#" class="abs register_but register_but_2"></a>
			<a href="https://rol.club/" class="abs" id="but_signin"></a>
			<img src="top-regis-but-desktop.png" class="desktop" alt="">
		</div>
		<div class="rel">
			<img src="form.png" alt="" class="desktop" >
			<img src="form-mobile.png" alt="" class="mobile" >
			<input type="text" name="nn" id="i_nn" placeholder="Tên đăng nhập" class="form_input_text">
			<input type="password" name="pw" id="i_pw" placeholder="Mật khẩu" class="form_input_text">
			<input type="password" name="pw2" id="i_pw2" placeholder="Nhập lại mật khẩu" class="form_input_text" >
			<input type="text" name="capcha" id="i_capcha" placeholder="Mã xác thực" class="form_input_text">
			<img alt="" class="abs capcha">
			<a href="#" class="abs register_but_1 register_but"><img src="regisbut.png" alt="" class="abs"  id="e1"></a>
		</div>
		<div class="rel">
			<a href="https://apps.apple.com/vn/app/roll-fast-food-circle/id1615010692?l=vi" class="abs" style="display: inline-block;width: 37%;height: 14%;top: 12%;left: 10%;">
			&nbsp;</a>
			<a href="https://rol.club/Apps/Android/RollVip.apk" class="abs" style="display: inline-block;width: 37%;height: 14%;top: 12%;right: 11%;">&nbsp;</a>

			<img src="footer.png" class="mobile" alt="">
			<p class="mobile"><br><br><br><br></p>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		var secretCapcha = "";
		$(document).ready(()=>{
			// getCapcha
			getCapcha();
			$('.register_but').click(register);
		});

		function getCapcha(){
			$.get("https://portal.rol.club/api/Account/Captcha", function(data, status){
			    console.log(data);
				secretCapcha = data[0];
				$('.capcha').attr("src", 'data:image/png;base64,'+data[1]);
			});
			$('#i_capcha').val('');
		}

		function register(e){
			e.preventDefault();
			let nn = $('#i_nn').val();
			let pw = $('#i_pw').val();
			let pw2 = $('#i_pw2').val();
			let cap = $('#i_capcha').val();
			if(nn === '' || pw === '' || pw2 === '' || cap === ''){
				alert("Vui lòng nhập đủ dữ liệu!");
				return;
			}
			if(pw != pw2){
				alert("Mật khẩu không khớp nhau!");
				return;
			}
			let data = {
					Captcha: cap,
					DeviceId:"",
					DeviceType: 1,
					IsLanding: true,
					LoginType: 1,
					Password: pw,
					PrivateKey: secretCapcha,
					ReferUrl: "https://rol.club/landing",
					UserName: nn
				};
			$.ajax("https://portal.rol.club/api/Account/CreateAccount", 
				{
			      data: JSON.stringify(data),
			      method: "POST",
			      contentType: "application/json",
			      success: function(data, status){
			      	if(data.Message){
				    	alert(data.Message);
				    	getCapcha();
			    	} else {
			    		alert("Chúc mừng bạn đã đăng kí thành công.");
			    		// Nếu PC thì chuyển đến trang chơi game
			    		if ($(window).width() >= 800){
			    			window.location.href = 'https://rol.club/';
			    		}
			    	}
				  }
			   });
		}
		document.addEventListener('touchmove', function (event) {
		  if (event.scale !== 1) { event.preventDefault(); }
		}, { passive: false });
	</script>
	<!-- Start of LiveChat (www.livechatinc.com) code -->
	<script>
	    window.__lc = window.__lc || {};
	    window.__lc.license = 13801095;
	    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
	</script>
	<noscript><a href="https://www.livechatinc.com/chat-with/13801095/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
	<!-- End of LiveChat code -->
</body>
</html>
